ModbusRTUScaner/View/MainWindow.xaml

<Window x:Class="ModbusRTUScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusRTUScanner"
        Style="{StaticResource CustomWindowStyle}"
        DataContext="{DynamicResource MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="MODBUS RTU SCANNER"
                   Style="{DynamicResource TextBlockBase}" 
                 HorizontalAlignment="Left" 
                 Margin="10 -35 0 0"
                 FontSize="30"                    
                 FontFamily="{StaticResource MetronautsSuperItal}"                   
             />
        <StackPanel Grid.Row="1">
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock Text="COM Порт" Style="{StaticResource  HeaderTextBlock}"/>
                </GroupBox.Header>
                <ComboBox ItemsSource="{Binding ViewManager.Ports}"
                        DisplayMemberPath="PortName"
                        SelectedItem="{Binding ViewManager.SelectedPort}"                        
                        >
                </ComboBox>
            </GroupBox>
            <GroupBox Width="250" Height="260" Padding="5 10 5 0">
                <GroupBox.Header>
                    <TextBlock Text="Параметры подключения" Style="{StaticResource  HeaderTextBlock}"/>
                </GroupBox.Header>
                <StackPanel>
                    <UniformGrid Rows="6" Columns="2">
                        <TextBlock Style="{DynamicResource TextBlockBase}" Text="Speed: "/>
                        <TextBox Text="{Binding ViewManager.PortSettings.BaudRate}" />
                        <TextBlock Style="{DynamicResource TextBlockBase}" Text="DataBits: "/>
                        <TextBox  Text="{Binding ViewManager.PortSettings.DataBits}" />
                        <TextBlock Style="{DynamicResource TextBlockBase}" Text="Parity: "/>
                        <TextBox  Text="{Binding ViewManager.PortSettings.Parity}" />
                        <TextBlock Style="{DynamicResource TextBlockBase}" Text="StopBits: "/>
                        <TextBox  Text="{Binding ViewManager.PortSettings.StopBits}" />
                    </UniformGrid>
                    <Expander Header="Таймауты :" Margin="0 -30 0 0">
                        <UniformGrid Rows="2" Columns="2">
                            <TextBlock Style="{DynamicResource TextBlockBase}" Text="WriteTimeout: "/>
                            <TextBox  Text="{Binding ViewManager.PortSettings.WriteTimeout}" />
                            <TextBlock Style="{DynamicResource TextBlockBase}" Text="ReadTimeout: "/>
                            <TextBox  Text="{Binding ViewManager.PortSettings.ReadTimeout}" />
                        </UniformGrid>
                    </Expander>
                </StackPanel>                
            </GroupBox>

            <Button Style="{StaticResource NightButtonStyle}"  
                    Width="101"
                    Command="{Binding SwitchThemeCommand}"
                    BorderThickness="0">
                <Button.Content>
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewManager.FlagsManager.IsNightModeOn}" Value="True">
                                        <Setter Property="Source" Value="/Resources/Images/Night.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ViewManager.FlagsManager.IsNightModeOn}" Value="False">
                                        <Setter Property="Source" Value="/Resources/Images/Day.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
