ModbusRTUScaner/View/MainWindow.xaml

<Window x:Class="ModbusRTUScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusRTUScanner"
        xmlns:converters="clr-namespace:ModbusRTUScanner.View.Converters"
        xmlns:controls="clr-namespace:ModbusRTUScanner.View.Controls"
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Style="{StaticResource CustomWindowStyle}"
        DataContext="{DynamicResource MainWindowViewModel}"    
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinWidth="1000"
        MinHeight="650"
        x:Name="ThisWindow"
        Title="MainWindow" Width="1000" Height="650">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityReverseConverter x:Key="BooleanToVisibilityReverseConverter"/>
    </Window.Resources>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="MODBUS RTU SCANNER"
                   Style="{DynamicResource TextBlockBase}" 
                 HorizontalAlignment="Left" 
                 Margin="10 -35 0 0"
                 FontSize="30"                    
                 FontFamily="{StaticResource MetronautsSuperItal}"                   
             />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Margin="6 0 7 0" Style="{StaticResource GroupBoxBaseStyle}" Header="COM Порт">
                    <ComboBox ItemsSource="{Binding ViewManager.PortManager.Ports}"
                 DisplayMemberPath="PortName"
                 SelectedItem="{Binding ViewManager.PortManager.SelectedPort, Mode=TwoWay}"                        
                 >
                    </ComboBox>
                </GroupBox>
                <GroupBox Grid.Row="1" Width="250" Height="280" Padding="5 10 5 0" Style="{StaticResource GroupBoxBaseStyle}" Header="Параметры подключения">
                    <StackPanel>
                        <UniformGrid Rows="7" Columns="2">
                            <TextBlock Style="{DynamicResource TextBlockBase}" Text="Порт: "/>
                            <TextBlock Style="{DynamicResource TextBlockVal}" Text="{Binding ViewManager.PortManager.SelectedPort.PortName, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Style="{DynamicResource TextBlockBase}" Text="Скорость: "/>
                            <TextBlock Style="{DynamicResource TextBlockVal}" Text="{Binding ViewManager.PortManager.PortSettings.BaudRate}" />
                            <TextBlock Style="{DynamicResource TextBlockBase}" Text="DataBits: "/>
                            <TextBlock Style="{DynamicResource TextBlockVal}"   Text="{Binding ViewManager.PortManager.PortSettings.DataBits}" />
                            <TextBlock Style="{DynamicResource TextBlockBase}" Text="Parity: "/>
                            <TextBlock  Style="{DynamicResource TextBlockVal}" Text="{Binding ViewManager.PortManager.PortSettings.Parity}" />
                            <TextBlock Style="{DynamicResource TextBlockBase}" Text="StopBits: "/>
                            <TextBlock  Style="{DynamicResource TextBlockVal}" Text="{Binding ViewManager.PortManager.PortSettings.StopBits}" />
                        </UniformGrid>
                        <Expander Header="Таймауты :" Margin="0 -30 0 0">
                            <UniformGrid Rows="2" Columns="2">
                                <TextBlock Style="{DynamicResource TextBlockBase}" Text="WriteTimeout: "/>
                                <TextBox  Text="{Binding ViewManager.PortManager.PortSettings.WriteTimeout}" />
                                <TextBlock Style="{DynamicResource TextBlockBase}" Text="ReadTimeout: "/>
                                <TextBox  Text="{Binding ViewManager.PortManager.PortSettings.ReadTimeout}" />
                            </UniformGrid>
                        </Expander>
                    </StackPanel>
                </GroupBox>
                <Button Grid.Row="2" Margin="5 10 0 10" Content="ПОИСК" Command="{Binding ViewManager.CommandManager.FindDevicesCommand}" Visibility="{Binding ViewManager.FlagsManager.IsScanRun, Converter={StaticResource BooleanToVisibilityReverseConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="2" Margin="5 10 0 10" Content="ОТМЕНА" Command="{Binding ViewManager.CommandManager.CancelCommand}" Visibility="{Binding ViewManager.FlagsManager.IsScanRun, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Grid.Row="3" Style="{StaticResource NightButtonStyle}"  
             Width="101"
             Command="{Binding ViewManager.CommandManager.SwitchThemeCommand}"
             BorderThickness="0">
                    <Button.Content>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ViewManager.FlagsManager.IsNightModeOn}" Value="True">
                                            <Setter Property="Source" Value="/Resources/Images/Night.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ViewManager.FlagsManager.IsNightModeOn}" Value="False">
                                            <Setter Property="Source" Value="/Resources/Images/Day.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button.Content>
                </Button>
            </Grid>
            <GroupBox Grid.Row="0" Grid.Column="1" Style="{StaticResource GroupBoxBaseStyle}" Header="Скорость (бод)" Margin="5 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" Style="{StaticResource FancyCheckBox}" Content="{Binding ViewManager.PortManager.SerialPortSpeeds[0].PortSpeed}" IsChecked="{Binding ViewManager.PortManager.SerialPortSpeeds[0].IsSelected}"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Style="{StaticResource FancyCheckBox}" Content="{Binding ViewManager.PortManager.SerialPortSpeeds[1].PortSpeed}" IsChecked="{Binding ViewManager.PortManager.SerialPortSpeeds[1].IsSelected}"/>
                    <CheckBox Grid.Row="2" Grid.Column="0" Style="{StaticResource FancyCheckBox}" Content="{Binding ViewManager.PortManager.SerialPortSpeeds[2].PortSpeed}" IsChecked="{Binding ViewManager.PortManager.SerialPortSpeeds[2].IsSelected}"/>
                    <CheckBox Grid.Row="3" Grid.Column="0" Style="{StaticResource FancyCheckBox}" Content="{Binding ViewManager.PortManager.SerialPortSpeeds[3].PortSpeed}" IsChecked="{Binding ViewManager.PortManager.SerialPortSpeeds[3].IsSelected}"/>
                    <CheckBox Grid.Row="4" Grid.Column="0" Style="{StaticResource FancyCheckBox}" Content="{Binding ViewManager.PortManager.SerialPortSpeeds[4].PortSpeed}" IsChecked="{Binding ViewManager.PortManager.SerialPortSpeeds[4].IsSelected}"/>
                    <CheckBox Grid.Row="5" Grid.Column="0" Style="{StaticResource FancyCheckBox}" Content="{Binding ViewManager.PortManager.SerialPortSpeeds[5].PortSpeed}" IsChecked="{Binding ViewManager.PortManager.SerialPortSpeeds[5].IsSelected}"/>
                    <CheckBox Grid.Row="6" Grid.Column="0" Style="{StaticResource FancyCheckBox}" Content="{Binding ViewManager.PortManager.SerialPortSpeeds[6].PortSpeed}" IsChecked="{Binding ViewManager.PortManager.SerialPortSpeeds[6].IsSelected}"/>
                    <CheckBox Grid.Row="7" Grid.Column="0" Style="{StaticResource FancyCheckBox}" Content="{Binding ViewManager.PortManager.SerialPortSpeeds[7].PortSpeed}" IsChecked="{Binding ViewManager.PortManager.SerialPortSpeeds[7].IsSelected}"/>
                    <CheckBox Grid.Row="8" Grid.Column="0" Style="{StaticResource FancyCheckBox}" Content="{Binding ViewManager.PortManager.SerialPortSpeeds[8].PortSpeed}" IsChecked="{Binding ViewManager.PortManager.SerialPortSpeeds[8].IsSelected}"/>
                    <CheckBox Grid.Row="9" Grid.Column="0" Style="{StaticResource FancyCheckBox}" Content="{Binding ViewManager.PortManager.SerialPortSpeeds[9].PortSpeed}" IsChecked="{Binding ViewManager.PortManager.SerialPortSpeeds[9].IsSelected}"/>
                    <CheckBox Grid.Row="10" Grid.Column="0" Style="{StaticResource FancyCheckBox}" Content="{Binding ViewManager.PortManager.SerialPortSpeeds[10].PortSpeed}" IsChecked="{Binding ViewManager.PortManager.SerialPortSpeeds[10].IsSelected}"/>
                    <CheckBox Grid.Row="11" Grid.Column="0" Style="{StaticResource FancyCheckBox}" Content="{Binding ViewManager.PortManager.SerialPortSpeeds[11].PortSpeed}" IsChecked="{Binding ViewManager.PortManager.SerialPortSpeeds[11].IsSelected}"/>
                    <CheckBox Grid.Row="12" Grid.Column="0" Style="{StaticResource FancyCheckBox}" Content="{Binding ViewManager.PortManager.SerialPortSpeeds[12].PortSpeed}" IsChecked="{Binding ViewManager.PortManager.SerialPortSpeeds[12].IsSelected}"/>
                    <CheckBox Grid.Row="13" Grid.Column="0" Style="{StaticResource FancyCheckBox}" Content="{Binding ViewManager.PortManager.SerialPortSpeeds[13].PortSpeed}" IsChecked="{Binding ViewManager.PortManager.SerialPortSpeeds[13].IsSelected}"/>
                    <CheckBox Grid.Row="14" Grid.Column="0" Style="{StaticResource FancyCheckBox}" Content="{Binding ViewManager.PortManager.SerialPortSpeeds[14].PortSpeed}" IsChecked="{Binding ViewManager.PortManager.SerialPortSpeeds[14].IsSelected}"/>
                    <CheckBox Grid.Row="15" Grid.Column="0" Style="{StaticResource FancyCheckBox}" Content="{Binding ViewManager.PortManager.SerialPortSpeeds[15].PortSpeed}" IsChecked="{Binding ViewManager.PortManager.SerialPortSpeeds[15].IsSelected}"/>
                    <CheckBox Grid.Row="16" Grid.Column="0" Style="{StaticResource FancyCheckBox}" Content="Своя :" IsChecked="{Binding ViewManager.PortManager.SerialPortSpeeds[16].IsSelected}"/>
                    <controls:TextBoxPlaceholderControl 
                        Grid.Row="17" 
                        Grid.Column="0"
                        Text="{Binding ViewManager.PortManager.SerialPortSpeeds[16].PortSpeed}"
                        x:Name="CustomBaudRateControl"                        
                        PlaceholderText ="Задайте вашу скорость"
                        IsDigitalOnly="True"
                        />
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="0" Grid.Column="2" >
                <GroupBox Style="{StaticResource GroupBoxBaseStyle}" Header="Data bits">
                    <StackPanel>
                        <RadioButton Content="7" Command="{Binding ViewManager.CommandManager.SetDataBitsCommand}" CommandParameter="7"/>
                        <RadioButton  Content="8" Command="{Binding ViewManager.CommandManager.SetDataBitsCommand}" CommandParameter="8" IsChecked="True"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Style="{StaticResource GroupBoxBaseStyle}" Header="Parity">
                    <StackPanel>
                        <RadioButton Content="None" Command="{Binding ViewManager.CommandManager.SetParityCommand}" CommandParameter="None" IsChecked="True"/>
                        <RadioButton Content="Odd" Command="{Binding ViewManager.CommandManager.SetParityCommand}" CommandParameter="Odd"/>
                        <RadioButton Content="Even" Command="{Binding ViewManager.CommandManager.SetParityCommand}" CommandParameter="Even" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Style="{StaticResource GroupBoxBaseStyle}" Header="Stop bits">
                    <StackPanel>
                        <RadioButton Content="1" Command="{Binding ViewManager.CommandManager.SetStopBitsCommand}" CommandParameter="1" IsChecked="True"/>
                        <RadioButton  Content="2" Command="{Binding ViewManager.CommandManager.SetStopBitsCommand}" CommandParameter="2"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Style="{StaticResource GroupBoxBaseStyle}" Header="Диапазон адресов">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Width="50" Padding="3" Text="{Binding ElementName=MyRangeSlider, Path=LowerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat='{}{0:N0}'}" />
                        <MahApps:RangeSlider x:Name="MyRangeSlider" Grid.Column="1" Minimum="{Binding ViewManager.PortManager.ModbusStartAddress}" Maximum="{Binding ViewManager.PortManager.ModbusEndAddress}" ExtendedMode="True" LowerValue="0" UpperValue="255" SmallChange="1"
                                             Margin="0 5" MahApps:SliderHelper.ThumbFillBrush="{DynamicResource CheckboxIsMouseOverBorderBrush}" MahApps:SliderHelper.ThumbFillHoverBrush="{DynamicResource CheckBoxIsCheckedBorderBrush}"
                                             MahApps:SliderHelper.ThumbFillPressedBrush="{DynamicResource ButtonUderMouse}"                                             
                                             >

                        </MahApps:RangeSlider>
                        <TextBox Grid.Column="2" Width="50" Padding="3" Text="{Binding ElementName=MyRangeSlider, Path=UpperValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N0}'}" />
                    </Grid>

                </GroupBox>
            </StackPanel>
            <GroupBox Grid.Row="0" Grid.Column="3" Style="{StaticResource GroupBoxBaseStyle}" Header="Результаты сканирования" Margin="5 0">
                <StackPanel MinHeight="200">
                    <TextBox Text="{Binding  ElementName=CustomBaudRateControl, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                    <TreeView></TreeView>
                    <Border BorderBrush="Red" BorderThickness="2">
                        <TextBox x:Name="TB1" Text="{Binding ViewManager.PortManager.SerialPortSpeeds[16].PortSpeed}"/>
                    </Border>

                    <TextBox x:Name="TB2" Text="{Binding ViewManager.PortManager.SerialPortSpeeds[16].PortSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="TB3" Text="{Binding ViewManager.PortManager.SerialPortSpeeds[16].PortSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar Style="{StaticResource MainProgressBarStyle}" Minimum="{Binding ViewManager.PortManager.ModbusStartAddress}" Maximum="{Binding ViewManager.PortManager.ModbusEndAddress}" Value="{Binding ViewManager.PortManager.CurrentAddress}" Margin="5"></ProgressBar>
                <Border Grid.Row="1" BorderBrush="{DynamicResource BackgroundBrush}" Background="{DynamicResource TextBrush}" 
                       Margin="5 0 5 5" BorderThickness="2">
                    <Grid>
                        <!---Какие-то заморочки с объектом в привязке-->
                        <controls:ConsoleTextBox Text="{Binding ViewManager.ScannerConsole.ConsoleOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<controls:ConsoleTextBox Text="{Binding ElementName=ThisWindow, Path=DataContext.ViewManager.Console.ConsoleOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                    </Grid>
                </Border>
            </Grid>
            <Button Grid.Column="3" Grid.Row="1" Content="ВЫХОД" Margin="0 0 -1 -1" Click="Exit_Click"/>
        </Grid>
    </Grid>
</Window>
