ModbusRTUScaner/View/Controls/TextBoxPlaceholderControl.xaml

<UserControl x:Class="ModbusRTUScanner.View.Controls.TextBoxPlaceholderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModbusRTUScanner.View.Controls"
             xmlns:converters="clr-namespace:ModbusRTUScanner.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <TextBox x:Name="textBox"
                 Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <TextBlock Text="{Binding PlaceholderText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Background="Transparent"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{Binding PlaceholderColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Visibility="{Binding Text, Converter={StaticResource StringToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   MouseDown="TextBlock_MouseDown"
                   Cursor="IBeam"/>
    </Grid>
</UserControl>
