ModbusRTUScaner/View/Styles/ModbusDeviceTreeViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModbusRTUScanner.Model">

    <!-- Определение стиля для TextBlock -->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <!-- Определение стиля для TextBlock с данными -->
    <Style x:Key="DataTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <!-- DataTemplate для ModbusDevice -->
    <DataTemplate x:Key="ModbusDeviceTemplate" DataType="{x:Type local:ModbusDevice}">
        <Grid Background="{DynamicResource MainBackgroundBrush}" Margin="5">
            <Border BorderBrush="{DynamicResource TextBrush}" BorderThickness="3" Padding="5" Margin="5" CornerRadius="5" Background="{DynamicResource MainBackgroundBrush}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Устройство" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Style="{StaticResource TextBlockStyle}"/>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Адрес:" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding Address}" Style="{StaticResource DataTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Порт:" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding PortName}" Style="{StaticResource DataTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Скорость:" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding Speed}" Style="{StaticResource DataTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Data Bits:" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding DataBits}" Style="{StaticResource DataTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Stop Bits:" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding StopBits}" Style="{StaticResource DataTextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Parity:" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding Parity}" Style="{StaticResource DataTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
