ModbusRTUScaner/View/Styles/StyleDictionaryDay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <SolidColorBrush x:Key="BackgroundBrush" Color="#6B6BC3"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#F1F1FD"/>
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="Lavender"/>
    <SolidColorBrush x:Key="TextBrush" Color="Black"/>
    <SolidColorBrush x:Key="InputTextBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="InactiveButton" Color="Gray"/>
    <SolidColorBrush x:Key="InactiveText" Color="Gray"/>
    <SolidColorBrush x:Key="ButtonUderMouse" Color="LightBlue"/>
    <SolidColorBrush x:Key="TextButtonUderMouse" Color="DarkBlue"/>
    <SolidColorBrush x:Key="ButtonBrush" Color="#7B7BD3"/>

    <SolidColorBrush x:Key="CheckBoxIsCheckedBackground" Color="#7B7BD3" />
    <SolidColorBrush x:Key="CheckBoxIsCheckedBorderBrush" Color="DarkBlue" />
    <SolidColorBrush x:Key="CheckBoxIsCheckedForeground" Color="#F1F1FD" />
    <SolidColorBrush x:Key="CheckboxIsMouseOverBackground" Color="White" />
    <SolidColorBrush x:Key="CheckboxIsMouseOverBorderBrush" Color="#6B6BC3" />
    <SolidColorBrush x:Key="CheckboxIsMouseOverForeground" Color="#6B6BC3" />
    <SolidColorBrush x:Key="CheckboxBackground" Color="Lavender" />
    <SolidColorBrush x:Key="CheckboxBorderBrush" Color="#7B7BD3" />
    <SolidColorBrush x:Key="CheckboxForeground" Color="Gray" />

    <SolidColorBrush x:Key="RadioButtonBackground" Color="Lavender" />
    <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="#6B6BC3" />

    <!-- Фон строк регистров -->
    <SolidColorBrush x:Key="InputRegisterBackground" Color="#DDFFFF"/>
    <SolidColorBrush x:Key="HoldingRegisterBackground" Color="#FFEEEE"/>
    <SolidColorBrush x:Key="CoilBackground" Color="#DDFFDD"/>
    <SolidColorBrush x:Key="DiscreteInputBackground" Color="#FFDDFF"/>

    <SolidColorBrush x:Key="ProgressBarBrush" Color="#6B6BC3"/>

</ResourceDictionary>